<!DOCTYPE html>
<html>

<head>
    <title>MARY KAY- програми визнання</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="css/my.css" />
    <link rel="stylesheet" href="css/my2.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
</head>


<body>
    <header class="uk-container">
        <div class="uk-flex uk-flex-between menu-pages">
            <a href="page2.html" uk-icon="icon: chevron-left; ratio: 2" class="uk-icon-page2" uk-toggle></a>
            <img style=" height: 50px" src="img/contestapp-assets/logo.png" alt="MARY KAY">
            <a href="#offcanvas-slide" uk-icon="icon: menu; ratio: 2" class="uk-icon-page2" uk-toggle></a>
        </div>
        <!-- менюшка -->
        <div id="offcanvas-slide" uk-offcanvas>
            <div class="uk-offcanvas-bar">
                <ul class="uk-nav uk-nav-default">
                    <li>
                        <a href="index.html" uk-icon="icon: home; ratio: 1 "></a>
                    </li>
                    <li class="uk-nav-header ">Програми для консультантів</li>
                    <li>
                        <a href="sbs.html ">Крок за кроком</a>
                    </li>
                    <li>
                        <a href="kstart.html ">Прекрасний початок</a>
                    </li>
                    <li>
                        <a href="ledired.html ">Леді у Червоному</a>
                    </li>
                    <li>
                        <a href="elclub.html ">Елітний Клуб Майбутніх Лідерів</a>
                    </li>
                    <li>
                        <a href="star.html ">Твій шлях до Зірок</a>
                    </li>
                    <li>
                        <a href="sdsemyear.html ">Семінарський Рік</a>
                    </li>
                    <!-- <li class="uk-nav-divider "></li> -->
                    <li class="uk-nav-header ">Програми для Лідерів</li>
                    <li>
                        <a href="put.html ">Шлях до вершини</a>
                    </li>
                    <li>
                        <a href="club5star.html ">Клуб лідерів"5 зірок"</a>
                    </li>
                    <li>
                        <a href="g20.html ">Зустріч Лідерів видатної 20</a>
                    </li>
                    <li>
                        <a href="dallas.html">Семінар у Далласі</a>
                    </li>
                    <li>
                        <a href="star.html">Твій шлях до Зірок</a>
                    </li>
                    <li>
                        <a href="sdsemyear.html">Семінарський Рік</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- менюшка -->

    </header>


    <div class="uk-container opisanie">
        <div class="uk-text-center ">
            <div class="uk-inline">
                <img src="img/elclub/sd3.png" alt="">
                <div class="main-title-box uk-overlay uk-overlay-primary uk-position-bottom my-overlay my-overlay-primary">
                    <h4 class="main-title">ЕЛІТНИЙ КЛУБ МАЙБУТНІХ ЛІДЕРІВ</h4>
                </div>
            </div>
        </div>
        <br>
        <div>
            <p>
                <b style="color: rgba(64,59,119,0.99) ">Учасниці:</b>
                <br>
                <span>Незалежні Консультанти з краси (до статусу Кандидата в Незалежні Лідери Бізнес-Груп), які стали членами Клубу
                    8% або Клубу 12% у місяці, що передує початку Семінарського кварталу, або переможниці програми «Леді
                    у Червоному» попереднього кварталу</span>
            </p>
            <p>
                <b style="color: rgba(64,59,119,0.99) ">Період виконання:</b>
                <br>
                <span>один Семінарський квартал. Для переможниць програми «Леді у Червоному» – наступний Семінарський квартал після
                    її виконання</span>
            </p>
        </div>
           <div uk-grid>
            <div class="uk-width-1-1@s">
                <p>
                    <b style="color: rgba(64,59,119,0.99) ">Умови:</b>
                </p>
                <ol>
                    <li>
                        <b>5 Консультантів-новачків</b>, кожен із особистим замовленням на
                        <b>1 б.о. і більше.</b>
                    </li>
                    <li>Особистий продаж –
                        <b>10 б.о. і більше</b>.</li>
                    <li>Продаж Особистої Групи –
                        <b>50 б.о. і більше</b>.
                    </li>
                </ol>
                <p>
                    <b style="color: rgba(64,59,119,0.99) ">Нагорода*</b>
                    <br>
                    <b>Годинник «Ґабріель»</b> (циферблат – 3 см)</p>
            </div>
        </div>

        <!-- ........ -->
        <div class="uk-grid-small uk-child-width-1-2@s uk-flex-center uk-text-center" uk-grid uk-lightbox="animation: slide">
            <div class="my-photo">
                <div class="uk-card  uk-card-body">
                    <div class="uk-inline uk-card-hover">
                        <a class="uk-inline  " href="img/elclub/gift1.jpg">
                            <img src="img/elclub/gift1p.jpg" alt="Годинник «Ґабріель»">
                            <div class="uk-position-center">
                                <span uk-overlay-icon class="my-icon"></span>
                            </div>
                            <div class="uk-overlay-primary uk-position-cover"></div>

                        </a>
                    </div>

                </div>

            </div>

            <div class="my-photo">
                <div class="uk-card  uk-card-body">
                    <div class="uk-inline uk-card-hover">
                        <a class="uk-inline  " href="img/elclub/gift1-1.jpg">
                            <img src="img/elclub/gift1-1p.jpg" alt="Годинник «Ґабріель»">
                            <div class="uk-position-center">
                                <span uk-overlay-icon class="my-icon"></span>
                            </div>
                            <div class="uk-overlay-primary uk-position-cover"></div>

                        </a>
                    </div>
                </div>
            </div>


        </div>

    </div>
    <div class="uk-container opisanie" style="margin-bottom: 50px">
        <br>
        <p>
            <b style="color: rgba(64,59,119,0.99)">Визнання переможниць:</b>
        </p>
        <ul>
            <li>За підсумками I та II кварталів – привітання на сцені Бізнес-Форуму 2019.</li>
            <li>Привітання на сцені XXI Українського Національного Семінару.</li>
            <li>Ваше ім'я в рейтингах переможців на marykayintouch.ua.</li>
        </ul>
        </p>
        <hr class="uk-divider-icon">
        <div>
            <p>
                <i>*Нагородою вважається можливість придбання зазначеної продукції за спеціальною ціною 12,00 грн, встановленою
                    ТОВ «Мері Кей (Україна) Лтд.», з активним замовленням після виконання умов програми
                </i>
            </p>
            <div class="my-scroll">
                <a class="uk-button up-button" href="#target" uk-scroll uk-icon="icon: chevron-up"></a>
            </div>
        </div>

    </div>
    </div>

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a8e88365e98331f"></script>
</body>

</html>